LOGIN_USERNAME_TXT:       "css:#login #username"
LOGIN_PASSWORD_TXT:       "css:#login #password"
LOGIN_BTN:                "css:#login button[type='submit']"

LOGOUT_BTN:               "xpath://div[ @id='content' ]//a[ ./i[ contains( text(), 'Logout' ) ] ]"


FLASH_MESSAGE_SUCCESS_ELE:        "css:#flash-messages #flash.success"
FLASH_MESSAGE_ERROR_ELE:          "css:#flash-messages #flash.error"